spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresgradle.cniw8p6tx7sx.us-east-1.rds.amazonaws.com:5432/master
spring.datasource.username=postgresadmin
spring.datasource.password=postgresadmin
spring.jpa.generate-ddl=true